127.0.0.1	03-03-2025 01:18:55 PM	POST API URL HIT: http://127.0.0.1/web/staging/buyersupplierlist_api.php127.0.0.1	03-03-2025 01:18:55 PM	JSON POST : {
  "tableName":"all",
  "code":"",
  "Status":"1"
}127.0.0.1	03-03-2025 01:19:52 PM	INSIDE BUYER SUPPLIER LIST API: 127.0.0.1	03-03-2025 01:19:58 PM	INSIDE BUYER SUPPLIER LIST API: 127.0.0.1	03-03-2025 01:20:02 PM	INSIDE BUYER SUPPLIER LIST API: 127.0.0.1	03-03-2025 01:20:12 PM	INSIDE BUYER SUPPLIER LIST API: 127.0.0.1	03-03-2025 01:20:21 PM	POST API URL HIT: http://127.0.0.1/web/staging/buyersupplierlist_api.php127.0.0.1	03-03-2025 01:20:21 PM	JSON POST : {
  "tableName":"all",
  "code":"",
  "Status":"1"
}127.0.0.1	03-03-2025 01:20:59 PM	POST API URL HIT: http://127.0.0.1/web/staging/buyersupplierlist_api.php127.0.0.1	03-03-2025 01:20:59 PM	JSON POST : {
  "tableName":"all",
  "code":"",
  "Status":"1"
}127.0.0.1	03-03-2025 01:20:59 PM	Response return from account Name API: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://127.0.0.1/web/staging/buyersupplierlist_api.php">here</a>.</p>
<hr>
<address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 Server at 127.0.0.1 Port 80</address>
</body></html>
127.0.0.1	03-03-2025 01:22:45 PM	POST API URL HIT: http://127.0.0.1/web/staging/buyersupplierlist_api.php127.0.0.1	03-03-2025 01:22:45 PM	JSON POST : {
  "tableName":"all",
  "code":"",
  "Status":"1"
}127.0.0.1	03-03-2025 01:22:45 PM	Response return from account Name API: <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://127.0.0.1/web/staging/buyersupplierlist_api.php">here</a>.</p>
<hr>
<address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 Server at 127.0.0.1 Port 80</address>
</body></html>
127.0.0.1	03-03-2025 01:27:45 PM	POST API URL HIT: http://127.0.0.1/web/staging/buyersupplierlist_api.php127.0.0.1	03-03-2025 01:27:45 PM	JSON POST : {
  "tableName":"all",
  "code":"",
  "Status":"1"
}127.0.0.1	03-03-2025 01:27:45 PM	INSIDE BUYER SUPPLIER LIST API: {
  "tableName":"all",
  "code":"",
  "Status":"1"
}127.0.0.1	03-03-2025 01:27:45 PM	Response return from account Name API: {
    "status": 0,
    "Total": 14,
    "AccountNameData": [
        {
            "AccountName": "ShivDVN",
            "AccountCode": "CP001",
            "Balance": "557200",
            "status": "1"
        },
        {
            "AccountName": "Komal Creation",
            "AccountCode": "5",
            "Balance": "0",
            "status": "1"
        },
        {
            "AccountName": "MGF",
            "AccountCode": "BY0004",
            "Balance": "-79000",
            "status": "1"
        },
        {
            "AccountName": "Reliance",
            "AccountCode": "BY0003",
            "Balance": "20700",
            "status": "1"
        },
        {
            "AccountName": "Shiv Naresh Sports Pvt Ltd",
            "AccountCode": "BY0001",
            "Balance": "-534200",
            "status": "1"
        },
        {
            "AccountName": "AERO ENTERPRISES",
            "AccountCode": "SP0003",
            "Balance": "-5000",
            "status": "1"
        },
        {
            "AccountName": "Balaji Arts",
            "AccountCode": "005",
            "Balance": "0",
            "status": "1"
        },
        {
            "AccountName": "HARDIK FABRICS",
            "AccountCode": "SP00012",
            "Balance": "35000",
            "status": "1"
        },
        {
            "AccountName": "J.V. PLASTIC INDUSTRIES INDIA PVT. LTD.",
            "AccountCode": "SP0004",
            "Balance": "0",
            "status": "1"
        },
        {
            "AccountName": "Pashupati Acrelics",
            "AccountCode": "SP0001",
            "Balance": "0",
            "status": "1"
        },
        {
            "AccountName": "SANT TRADERS",
            "AccountCode": "SP00013",
            "Balance": "35000",
            "status": "1"
        },
        {
            "AccountName": "Shiv Naresh",
            "AccountCode": "SP002",
            "Balance": "100000",
            "status": "1"
        },
        {
            "AccountName": "Furniture account",
            "AccountCode": "FC001",
            "Balance": "100",
            "status": "1"
        },
        {
            "AccountName": "Furniture new acc",
            "AccountCode": "FC002",
            "Balance": "0",
            "status": "1"
        }
    ]
}127.0.0.1	03-03-2025 01:28:52 PM	POST API URL HIT: http://127.0.0.1/web/staging/buyersupplierlist_api.php127.0.0.1	03-03-2025 01:28:52 PM	JSON POST : {
  "tableName":"all",
  "code":"",
  "Status":"1"
}127.0.0.1	03-03-2025 01:28:52 PM	INSIDE BUYER SUPPLIER LIST API: {
  "tableName":"all",
  "code":"",
  "Status":"1"
}127.0.0.1	03-03-2025 01:28:52 PM	Response return from account Name API: {
    "status": 0,
    "Total": 14,
    "AccountNameData": [
        {
            "AccountName": "ShivDVN",
            "AccountCode": "CP001",
            "Balance": "557200",
            "status": "1"
        },
        {
            "AccountName": "Komal Creation",
            "AccountCode": "5",
            "Balance": "0",
            "status": "1"
        },
        {
            "AccountName": "MGF",
            "AccountCode": "BY0004",
            "Balance": "-79000",
            "status": "1"
        },
        {
            "AccountName": "Reliance",
            "AccountCode": "BY0003",
            "Balance": "20700",
            "status": "1"
        },
        {
            "AccountName": "Shiv Naresh Sports Pvt Ltd",
            "AccountCode": "BY0001",
            "Balance": "-534200",
            "status": "1"
        },
        {
            "AccountName": "AERO ENTERPRISES",
            "AccountCode": "SP0003",
            "Balance": "-5000",
            "status": "1"
        },
        {
            "AccountName": "Balaji Arts",
            "AccountCode": "005",
            "Balance": "0",
            "status": "1"
        },
        {
            "AccountName": "HARDIK FABRICS",
            "AccountCode": "SP00012",
            "Balance": "35000",
            "status": "1"
        },
        {
            "AccountName": "J.V. PLASTIC INDUSTRIES INDIA PVT. LTD.",
            "AccountCode": "SP0004",
            "Balance": "0",
            "status": "1"
        },
        {
            "AccountName": "Pashupati Acrelics",
            "AccountCode": "SP0001",
            "Balance": "0",
            "status": "1"
        },
        {
            "AccountName": "SANT TRADERS",
            "AccountCode": "SP00013",
            "Balance": "35000",
            "status": "1"
        },
        {
            "AccountName": "Shiv Naresh",
            "AccountCode": "SP002",
            "Balance": "100000",
            "status": "1"
        },
        {
            "AccountName": "Furniture account",
            "AccountCode": "FC001",
            "Balance": "100",
            "status": "1"
        },
        {
            "AccountName": "Furniture new acc",
            "AccountCode": "FC002",
            "Balance": "0",
            "status": "1"
        }
    ]
}127.0.0.1	03-03-2025 01:28:52 PM	POST API URL HIT: 127.0.0.1/web/account_api/vouchers/addJournalVoucherAPI.php127.0.0.1	03-03-2025 01:28:52 PM	JSON POST : {
	"VoucherDate":"2025-03-03",
	"EntryDate":"1970-01-01",
	"UserId":"1",
	"ip":"127.0.0.1",
	"ListOfTransaction":[{
			"AccountName":"CP001",
			"Credit":"0",
			"Debit":"10000",
			"Narration":"this is for test"
		},{
			"AccountName":"SP0004",
			"Credit":"10000",
			"Debit":"0",
			"Narration":""
		}]

}127.0.0.1	03-03-2025 01:28:57 PM	 Saving addJournalEntryAPI.. Saved Successfull127.0.0.1	03-03-2025 01:29:05 PM	POST API URL HIT: 127.0.0.1/web/account_api/vouchers/listVoucherEntryAPI.php127.0.0.1	03-03-2025 01:29:05 PM	JSON POST : {
      "VoucherNo":"",
    "TransactionDate":"2025-03-03",
    "Type":"JV"
  }127.0.0.1	03-03-2025 01:29:35 PM	POST API URL HIT: 127.0.0.1/web/account_api/vouchers/listVoucherEntryAPI.php127.0.0.1	03-03-2025 01:29:35 PM	JSON POST : {
      "VoucherNo":"JV-030325-38",
    "TransactionDate":"2025-03-03",
    "Type":"JV"
  }127.0.0.1	03-03-2025 01:30:35 PM	POST API URL HIT: 127.0.0.1/web/account_api/vouchers/listVoucherEntryAPI.php127.0.0.1	03-03-2025 01:30:35 PM	JSON POST : {
      "VoucherNo":"",
    "TransactionDate":"2025-03-03",
    "Type":"JV"
  }127.0.0.1	03-03-2025 04:32:18 PM	POST API URL HIT: 127.0.0.1/web/account_api/vouchers/listVoucherEntryAPI.php127.0.0.1	03-03-2025 04:32:18 PM	JSON POST : {
      "VoucherNo":"",
    "TransactionDate":"2025-03-03",
    "Type":"JV"
  }127.0.0.1	03-03-2025 06:05:10 PM	POST API URL HIT: 127.0.0.1/web/account_api/vouchers/listVoucherEntryAPI.php127.0.0.1	03-03-2025 06:05:10 PM	JSON POST : {
      "VoucherNo":"",
    "TransactionDate":"2025-03-03",
    "Type":"JV"
  }